[[plugins]]
name = "{{plugin_name}}"
plugin_description = "{{plugin_name}} description"
plugin_route = "{{plugin_route}}"
version = "0.1.0"
plugin_location_type = "s3"
plugin_base_path = "https://echo-oobe-bucket.s3.amazonaws.com/echo-show/v4.1/plugins"
team_name = "{{plugin_name_camel}} Product Team"
engineering_contact_email = "{{plugin_name}}-eng@example.com"
operation_contact_email = "{{plugin_name}}-ops@example.com"
run_async = true
visible_in_ui = true                                        # Headless or UI?
run_after_event_name = "NetworkConnectionCompleted"         # This is your entry point
completed_event_name = "{{plugin_route_camel}}Completed"          # Raise this event when you are done